                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                            ..........................                                                                
                                                              ....*o|||||||8#@@@@@@@@@@@@@@@@@@@@@@@###&|o:_..                                                        
                                                    ..*:o|||&8##@###8888888######@#@###########################|*...                                                  
                                             .:o|||8#####8888|:::**.     *&########################@@################&o_                                              
                                        .*o&8###@#8&o*_.                :###@##############@########################@@##&o_                                           
                                     .*o8########&                     :##@#@##############@############################@###|_                                        
                                 .*o|8##########8o                    .#######################################################&o_                                     
                   *&##|_     ..*&##8&o*|88888|_                      _#######################################@##################|.                                   
                  *#####&  *&######&o_..*o|o:_       .&##o            _###########################################################&_                                  
                 _##8*##8 .|88|:::|#######8###8|*:_ .&#@@8            _##@@@########################################################&_                                
                 _#@8_##8_         *8#8|*_ _:|#####&&####8            .&##############################################################|                               
                 _#@8.|##8_                   _::o###8&##8             .|##@############################8###########################@@#|_                             
                 *###o.|88o                 ..*&####|..##&               _|##########################8|_ .|#############################8                             
               *|###|_                   ._&####8|*_   _*_                  _::&8888888888888888|::*_      .|##@####@@@##################|                            
             *&###|_     _:_         .&88###8|*_       .....                                                 .|#####@@@##################8                            
            .##@#&      _##&   .|##o _#@@#@#|       .|#######&:_                                               _|###@####################8                            
           .:8##8o   _o:*&##|   *##8_.&@@##@#|   _::o8#8|::|#####|_                                              _|#################88###8                            
          .&##&*_   *###o_###|  .|##8*&##|*###o _###8####8|_ _:|###|_           .*o|||o:_                          _:::&8888888888|_  _##8                            
          .###|_.  _###o  *###|*&#######8  *##8 .##8_ _:|###|_  _|###|_       .&########o                                             _##&                            
           _|####8|&##8:_  _|#########88o  .##8  *##&    _|###o   .|###o      .#########|                                            .o##o                            
             o#8|*:#@@###o   _:::*__*_     _##8_ _##8_     _&##|_   *##8_      *8#####8|_  .*oo:_                                    o##|                             
            *###o.&#####&             _oo* .8##& .8##8_     .|##&    o##&        _::::_.*o|8######|_                                .##8.                             
           _###&o&##8_:*_            .###& .###|_&#####|     _##8   :###o        *ooo&#########@#@#&                            ....:##&                              
           .|8||###&.                 _**_ .###88##|*&###|*._&##& *|##8_      *o&####@@####@@######&                 .*o||||||&#######8_                              
              *&###o                        _|88##8_  _:8######|*:###|_      _##################88|_               *&#################&                               
             *#####o  *&8o                      *##&     _:::*_.&##|_        _#@##############8_                  :##################8*                               
            .###&##8_.|88o   *&8o               _@@&           .###|         .&####@#########|_                  .####@###@@########8*                                
            _##&.|###|_.... .|88o               _##8*  *&###|_  *###o          _:&88######8|_               .*o|||##################o                                 
            _##8_ _|########|_                .*o8####&#@@#@##o  *#@8                _*:*.                .&###@###################|                                  
            .|##&   _:::::&##&             .*&##############@#8_ .###o                                    _#@####################|_                                   
             .&##|_      .&##8_         *o&####################8_ *##&                                    .&#####@@############8*                                     
              .|##8_.&###&####8_       _########################8**##&                                     _##################|_                                      
               .&###&##888888##8_      .|88######@###########|*######o                                    _|8###############|_                                        
               .&#####o      *###|_        _::::::*o##8**o##8 .|###8o                                   .&##@#############&*                                          
               .|####o        _|###|_              _##8.*&##&   _*_                                     .#################|                                           
                  _*_           _|###|_..          .|#####8|_                                            *&#@#########8###&                                           
                                  *#######&|o:_... ..*:::*.                                   ......._:o&8####888&o:#####8_                                           
                                  _###|&888#####@#####&|||o:_........................._:o||||8##@@@@####8|:*_       _:::*_                                            
                                  .|#@###o  _:::o#@#888######@@@@@@@@@@@@@@@@@@@@@@@@#####888|::::::**_                                                               
                                    _::*_       :##&   *&8|_:::::::::::::::::::::::::**_                                                                              
                                               .###8||&##8o                                                                                                           
                                                _|888888|_                                                                                                            
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      

