module.exports = {
  name: "cherry flower JB",
  alias: ["cherryflowerjb", "CFJB"],
  info: {
    website: {
      name: "dora2ios.web.app/CFJB",
      url: "https://dora2ios.web.app/CFJB/",
      external: true
    },
    type: "Untethered",
    firmwares: ["4.3.5","6.1.3","6.1.4","9.3.5"]
  },
  compatibility: [
    {
      firmwares: [
        "10B350", // 6.1.4
        "13G36", // 9.3.5
      ],
      devices: [
        "iPhone5,1", // iPhone 5 (GSM), A6
        "iPhone5,2", // iPhone 5 (CDMA), A6
        "iPhone5,3", // iPhone 5c (GSM), A6
        "iPhone5,4", // iPhone 5c (CDMA), A6
      ]
    },
    {
      firmwares: [
        "8L1", // 4.3.5
        "10B329", // 6.1.3
      ],
      devices: [
        "iPhone3,1", // iPhone 4 (GSM), A4
        "iPhone4,1", // iPhone 4S, A5
      ]
    }
  ]
}