module.exports = {
  name: "Deca5",
  alias: "decaf",
  info: {
    website: {
      name: "github.com/zzanehip/Deca5",
      url: "https://github.com/zzanehip/Deca5",
      external: true
    },
    type: "Tethered",
    firmwares: ["5.0","7.1.2"],
    soc: "A5, A5X"
  },
  compatibility: [
    {
      firmwares: [
        "9A334", // 5.0
        "9A405", // 5.0.1
        "9A406", // 5.0.1, iPhone 4S only
        "9B176", // 5.1
        "9B179", // 5.0.1, iPhone 4S only
        "9B206", // 5.1.1
        "10A403", // 6.0
        "10A406", // 6.0, iPad mini and iPod touch 5 only
        "10A523", // 6.0.1
        "10A8426", // 6.0.1, iPad mini and iPad 4 only
        "10B141", // 6.1
        "10B142", // 6.1, iPhone 4s only
        "10B145", // 6.1.1, iPhone 4S only
        "10B146", // 6.1.2
        "10B147", // 6.1.2, iPad mini only
        "10B329", // 6.1.3
        "11A465", // 7.0
        "11A501", // 7.0.2
        "11B511", // 7.0.3
        "11B554a", // 7.0.4
        "11B651", // 7.0.6
        "11D167", // 7.1
        "11D201", // 7.1.1
        "11D257", // 7.1.2
      ],
      devices: [
        "iPhone4,1", // iPhone 4S, A5
        "iPad2,1", // iPad 2 Wi-Fi, A5
        "iPad2,2", // iPad 2 Wi-Fi + 3G (GSM), A5
        "iPad2,3", // iPad 2 Wi-Fi + 3G (CDMA), A5
        "iPad2,4", // iPad 2 Wi-Fi (Mid 2012), A5
        "iPad2,5", // iPad mini Wi-Fi, A5
        "iPad2,6", // iPad mini Wi-Fi + Cellular, A5
        "iPad2,7", // iPad mini Wi-Fi + Cellular (MM), A5
        "iPad3,1", // iPad (3rd generation) Wi-Fi, A5X
        "iPad3,2", // iPad (3rd generation) Wi-Fi + Cellular (VZ), A5X
        "iPad3,3", // iPad (3rd generation) Wi-Fi + Cellular, A5X
        "iPod5,1", // iPod touch (5th generation), A5
      ]
    },
  ]
}