module.exports = {
  name: "ipwndfu",
  info: {
    website: {
      name: "github.com/axi0mX/ipwndfu",
      url: "https://github.com/axi0mX/ipwndfu/",
      external: true
    },
    wiki: {
      name: "theiphonewiki.com/wiki/Ipwndfu",
      url: "https://www.theiphonewiki.com/wiki/Ipwndfu",
      external: true
    },
    type: "Tethered",
    firmwares: ["3.0","6.1.6"],
    notes: "Only compatible with iPhone 3GS (3.0 to 6.1.6) and iPhone 4 (5.1.1)"
  },
  compatibility: [
    {
      firmwares: [
        "7A341", // 3.0
        "7A400", // 3.0.1, iPhone only
        "7C144", // 3.1, iPhone only
        "7D11", // 3.1.2
        "7E18", // 3.1.3
        "8A293", // 4.0
        "8A306", // 4.0.1
        "8A400", // 4.0.2
        "8B117", // 4.1
        "8C148a", // 4.2.1, iPhone 3GS only
        "8F190", // 4.3
        "8G4", // 4.3.1
        "8H7", // 4.3.2
        "8J2", // 4.3.3
        "8K2", // 4.3.4
        "8L1", // 4.3.5
        "9A334", // 5.0
        "9A405", // 5.0.1
        "9B176", // 5.1
        "10A403", // 6.0
        "10A523", // 6.0.1
        "10B141", // 6.1
        "10B146", // 6.1.2
        "10B329", // 6.1.3
        "10B500", // 6.1.6
      ],
      devices: [
        "iPhone2,1", // iPhone 3GS
      ]
    },
    {
      firmwares: [
        "9B206", // 5.1.1
        "9B208", // 5.1.1, iPhone 4 (GSM) only
      ],
      devices: [
        "iPhone3,1", // iPhone 4 (GSM), A4
        "iPhone3,3", // iPhone 4 (CDMA), A4
      ]
    }
  ]
}