module.exports = {
  name: "n1ghtshade",
  alias: "nightshade",
  info: {
    website: {
      name: "github.com/synackuk/n1ghtshade",
      url: "https://github.com/synackuk/n1ghtshade",
      external: true
    },
    wiki: {
      name: "theiphonewiki.com/wiki/N1ghtshade",
      url: "https://www.theiphonewiki.com/wiki/N1ghtshade",
      external: true
    },
    type: "Tethered",
    firmwares: ["6.0","9.3.5"],
    soc: "A6, A6X"
  },
  compatibility: [
    {
      firmwares: [
        "10A405", // 6.0, iPhone 5 only
        "10A407", // 6.0, iPad 4 only
        "10A525", // 6.0.1, iPhone 5 only
        "10A8426", // 6.0.1, iPad mini and iPad 4 only
        "10A551", // 6.0.2, iPhone 5 only
        "10B141", // 6.1
        "10B143", // 6.1, iPhone 5 only
        "10B146", // 6.1.2
        "10B329", // 6.1.3
        "10B350", // 6.1.4
        "11A465", // 7.0
        "11A466", // 7.0, iPhone 5c and iPhone 5s only
        "11A470a", // 7.0.1
        "11A501", // 7.0.2
        "11B511", // 7.0.3
        "11B554a", // 7.0.4
        "11B601", // 7.0.5
        "11B651", // 7.0.6
        "11D167", // 7.1
        "11D201", // 7.1.1
        "11D257", // 7.1.2
        "12A365", // 8.0
        "12A402", // 8.0.1
        "12A405", // 8.0.2
        "12B410", // 8.1, iPad only
        "12B411", // 8.1, iPhone and iPod only
        "12B435", // 8.1.1
        "12B440", // 8.1.2
        "12B466", // 8.1.3
        "12D508", // 8.2
        "12F69", // 8.3, iPad and iPod only
        "12F70", // 8.3, iPhone only
        "12H143", // 8.4
        "13A344", // 9.0
        "13A404", // 9.0.1
        "13A452", // 9.0.2
        "13B143", // 9.1
        "13C75", // 9.2
        "13D15", // 9.2.1
        "13E233", // 9.3
        "13E237", // 9.3
        "13E238", // 9.3.1
        "13F69", // 9.3.2
        "13G34", // 9.3.3
        "13G35", // 9.3.4
        "13G36", // 9.3.5
      ],
      devices: [
        "iPhone5,1", // iPhone 5 (GSM), A6
        "iPhone5,2", // iPhone 5 (CDMA), A6
        "iPhone5,3", // iPhone 5c (GSM), A6
        "iPhone5,4", // iPhone 5c (CDMA), A6
        "iPad3,4", // iPad (4th generation) Wi-Fi, A6X
        "iPad3,5", // iPad (4th generation) Wi-Fi + Cellular, A6X
        "iPad3,6", // iPad (4th generation) Wi-Fi + Cellular (MM), A6X
      ]
    },
  ]
}